import Link from "next/link";
import React from "react";

const Footer = () => {

    const footerLIstArr = [
        {
          listItem: "App",
          subListItems:[
            "Buy and Sell",
            "Crypto Earn",
            "Crypto.com Pay",
          ]
        },
        {
            listItem: "Exchange",
            subListItems:[
              "Buy and Sell",
              "Crypto Earn",
              "Crypto.com Pay",
            ]
        },
        {
            listItem: "Defi",
            subListItems:[
              "Buy and Sell",
              "Crypto Earn",
              "Crypto.com Pay",
            ]
        },
        {
            listItem: "Resources",
            subListItems:[
              "Buy and Sell",
              "Crypto Earn",
              "Crypto.com Pay",
            ]
        },
        {
            listItem: "Learn",
            subListItems:[
              "Buy and Sell",
              "Crypto Earn",
              "Crypto.com Pay",
            ]
        },
        {
            listItem: "Company",
            subListItems:[
              "Buy and Sell",
              "Crypto Earn",
              "Crypto.com Pay",
            ]
        },
        {
            listItem: "Cards",
            subListItems:[
              "Buy and Sell",
              "Crypto Earn",
              "Crypto.com Pay",
            ]
        },
        {
            listItem: "Commerce",
            subListItems:[
              "Buy and Sell",
              "Crypto Earn",
              "Crypto.com Pay",
            ]
        },
    ]

    const paraArr = [
        "The purpose of this website is solely to display information regarding the products and services available on the Crypto.com App. It is not intended to offer access to any of such products and services. You may obtain access to such products and services on the Crypto.com App.",
        "Please note that the availability of the products and services on the Crypto.com App is subject to jurisdictional limitations. Crypto.com may not offer certain products, features and/or services on the Crypto.com App in certain jurisdictions due to potential or actual regulatory restrictions."
    ]

    // const appItems = [
    //     "Buy and Sell",
    //     "Crypto Earn",
    //     "Crypto.com Pay",
    // ]

    // const exchangeItems = [
    //     "Buy and Sell",
    //     "Crypto Earn",
    //     "Crypto.com Pay",
    // ]

    // const defiItems = [
    //     "News",
    //     "Security",
    //     "Contact",
    //     "Capital",
    //     "Climate",
    // ]

    // const resourcesItems = [
    //     "News",
    //     "Security",
    //     "Contact",
    //     "Capital",
    //     "Climate",
    //     "Affiliate",
    // ]

    // const learnItems = [
    //     "News",
    //     "Security",
    //     "Contact",
    //     "Capital",
    //     "Climate",
    //     "Affiliate",
    //     "Partners",
    // ]

    // const companyItems = [
    //     "About",
    //     "Careers",
    //     "News",
    //     "Security",
    //     "Contact",
    //     "Capital",
    //     "Climate",
    //     "Affiliate",
    //     "Partners",
    //     "NFT",
    // ]

    // const cardsItems = [
    //     "Metal Visa Cards",
    // ]

    // const commerceItems = [
    //     "Pay for Business",
    // ]

  return (
    <>
      <footer className="body-font bg-[#061121] text-[#EAEEF4]">
        <div className="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div className="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
            {
                footerLIstArr?.length>0 && footerLIstArr?.map((item,i)=> (
                    <div className="lg:w-1/4 md:w-1/2 w-full px-4">
                        <h2 className="title-font font-semibold tracking-widest text-lg mb-3">
                            {item?.listItem}
                        </h2>
                        <nav className="list-none mb-10">
                            {
                                item?.subListItems?.length>0 && item?.subListItems?.map((item,i)=> (
                                    <li key={i}>
                                        <Link href="#" className="no-underline">{item}</Link>
                                    </li>
                                ))
                            }
                        </nav>
                    </div>
                 ) )
            }

            {/* <div className="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 className="title-font font-semibold tracking-widest text-lg mb-3">
                App
              </h2>
              <nav className="list-none mb-10">
                {
                    appItems?.map((item,i)=> (
                        <li key={i}>
                            <Link href="#" className="no-underline">{item}</Link>
                        </li>
                    ))
                }
              </nav>
            </div>
            <div className="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 className="title-font font-semibold tracking-widest text-lg mb-3">
                Exchange
              </h2>
              <nav className="list-none mb-10">
                {
                    exchangeItems?.map((item,i)=> (
                        <li key={i}>
                            <Link href="#" className="no-underline">{item}</Link>
                        </li>
                    ))
                }
              </nav>
            </div>
            <div className="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 className="title-font font-semibold tracking-widest text-lg mb-3">
                DeFi
              </h2>
              <nav className="list-none mb-10">
                {
                    defiItems?.map((item,i)=> (
                        <li key={i}>
                            <Link href="#" className="no-underline">{item}</Link>
                        </li>
                    ))
                }
              </nav>
            </div>
            <div className="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 className="title-font font-semibold tracking-widest text-lg mb-3">
                Resources
              </h2>
              <nav className="list-none mb-10">
                {
                    resourcesItems?.map((item,i)=> (
                        <li key={i}>
                            <Link href="#" className="no-underline">{item}</Link>
                        </li>
                    ))
                }
              </nav>
            </div>
            <div className="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 className="title-font font-semibold tracking-widest text-lg mb-3">
                Learn
              </h2>
              <nav className="list-none mb-10">
                {
                    learnItems?.map((item,i)=> (
                        <li key={i}>
                            <Link href="#" className="no-underline">{item}</Link>
                        </li>
                    ))
                }
              </nav>
            </div>
            <div className="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 className="title-font font-semibold tracking-widest text-lg mb-3">
                Company
              </h2>
              <nav className="list-none mb-10">
                {
                    companyItems?.map((item,i)=> (
                        <li key={i}>
                            <Link href="#" className="no-underline">{item}</Link>
                        </li>
                    ))
                }
              </nav>
            </div>
            <div className="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 className="title-font font-semibold tracking-widest text-lg mb-3">
                Cards
              </h2>
              <nav className="list-none mb-10">
                {
                    cardsItems?.map((item,i)=> (
                        <li key={i}>
                            <Link href="#" className="no-underline">{item}</Link>
                        </li>
                    ))
                }
              </nav>
            </div>
            <div className="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 className="title-font font-semibold tracking-widest text-lg mb-3">
                Commerce
              </h2>
              <nav className="list-none mb-10">
                {
                    commerceItems?.map((item,i)=> (
                        <li key={i}>
                            <Link href="#" className="no-underline">{item}</Link>
                        </li>
                    ))
                }
              </nav>
            </div> */}
          </div>
        </div>
        <div className="bg-[#061121] text-[#EAEEF4]">
          <div className="container mx-auto py-4 px-5">
            {
               paraArr?.length>0 && paraArr?.map((item,i)=> (
                    <p className="my-4 text-[11px] opacity-50">{item}</p>
               ))  
            }

            {/* <p className="my-4 text-[11px] opacity-50">The purpose of this website is solely to display information regarding the products and services available on the Crypto.com App. It is not intended to offer access to any of such products and services. You may obtain access to such products and services on the Crypto.com App.</p> */}

            {/* <p className="my-4 text-[11px] opacity-50">Please note that the availability of the products and services on the Crypto.com App is subject to jurisdictional limitations. Crypto.com may not offer certain products, features and/or services on the Crypto.com App in certain jurisdictions due to potential or actual regulatory restrictions.</p> */}

            <hr className="opacity-50" />

            <div className="my-2 flex items-center flex-wrap">
                <p className="text-[11px] opacity-50 my-1 mr-4">Copyright © 2018 - 2023  Crypto.com. All rights reserved.</p>
                <p className="text-[11px] opacity-50 my-1">Privacy Notice | status</p>
            </div>

          </div>
        </div>
      </footer>
    </>
  );
};

export default Footer;
